# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pluginDirectory=D:\\OneDrive\\Studium\\2. Semester\\Multimedia Systeme\\Plugins